my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for names in my_list:
    print('Привет, ' + names.split()[-1].title() + '!')
